usb 8-1: string descriptor 0 read error: -71
usb 8-1: USB disconnect, device number 17
==================================================================
BUG: KASAN: slab-use-after-free in hdm_disconnect+0x227/0x250 drivers/most/most_usb.c:1125
Read of size 8 at addr ffff888072fa5898 by task kworker/0:2/98

CPU: 0 UID: 0 PID: 98 Comm: kworker/0:2 Not tainted 6.14.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Workqueue: usb_hub_wq hub_event
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description.constprop.0+0x2c/0x420 mm/kasan/report.c:408
 print_report+0xaa/0x270 mm/kasan/report.c:521
 kasan_report+0xbd/0x100 mm/kasan/report.c:634
 hdm_disconnect+0x227/0x250 drivers/most/most_usb.c:1125
 usb_unbind_interface+0x1e5/0x980 drivers/usb/core/driver.c:458
 device_remove+0x125/0x170 drivers/base/dd.c:569
 __device_release_driver drivers/base/dd.c:1273 [inline]
 device_release_driver_internal+0x443/0x620 drivers/base/dd.c:1296
 bus_remove_device+0x22f/0x420 drivers/base/bus.c:579
 device_del+0x395/0x9e0 drivers/base/core.c:3854
 usb_disable_device+0x360/0x7b0 drivers/usb/core/message.c:1418
 usb_disconnect+0x2db/0x930 drivers/usb/core/hub.c:2316
 hub_port_connect+0x1f7/0x2730 drivers/usb/core/hub.c:5373
 hub_port_connect_change+0x27c/0x7f0 drivers/usb/core/hub.c:5673
 port_event+0xe3d/0x1220 drivers/usb/core/hub.c:5833
 hub_event+0x517/0xca0 drivers/usb/core/hub.c:5915
 process_one_work+0x109d/0x18c0 kernel/workqueue.c:3236
 process_scheduled_works kernel/workqueue.c:3317 [inline]
 worker_thread+0x677/0xe90 kernel/workqueue.c:3398
 kthread+0x3b3/0x760 kernel/kthread.c:464
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244
 </TASK>

Allocated by task 98:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x40 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xba/0xc0 mm/kasan/common.c:394
 kmalloc_noprof include/linux/slab.h:901 [inline]
 kzalloc_noprof include/linux/slab.h:1037 [inline]
 hdm_probe+0xb7/0x18b0 drivers/most/most_usb.c:959
 usb_probe_interface+0x30b/0x9e0 drivers/usb/core/driver.c:396
 call_driver_probe drivers/base/dd.c:579 [inline]
 really_probe+0x252/0xaa0 drivers/base/dd.c:658
 __driver_probe_device+0x1df/0x460 drivers/base/dd.c:800
 driver_probe_device+0x49/0x120 drivers/base/dd.c:830
 __device_attach_driver+0x1e3/0x2f0 drivers/base/dd.c:958
 bus_for_each_drv+0x14c/0x1e0 drivers/base/bus.c:462
 __device_attach+0x1f2/0x4d0 drivers/base/dd.c:1030
 bus_probe_device+0x17f/0x1c0 drivers/base/bus.c:537
 device_add+0xc5e/0x1490 drivers/base/core.c:3665
 usb_set_configuration+0x11a5/0x1c50 drivers/usb/core/message.c:2210
 usb_generic_driver_probe+0xbf/0x120 drivers/usb/core/generic.c:250
 usb_probe_device+0xed/0x3e0 drivers/usb/core/driver.c:291
 call_driver_probe drivers/base/dd.c:579 [inline]
 really_probe+0x252/0xaa0 drivers/base/dd.c:658
 __driver_probe_device+0x1df/0x460 drivers/base/dd.c:800
 driver_probe_device+0x49/0x120 drivers/base/dd.c:830
 __device_attach_driver+0x1e3/0x2f0 drivers/base/dd.c:958
 bus_for_each_drv+0x14c/0x1e0 drivers/base/bus.c:462
 __device_attach+0x1f2/0x4d0 drivers/base/dd.c:1030
 bus_probe_device+0x17f/0x1c0 drivers/base/bus.c:537
 device_add+0xc5e/0x1490 drivers/base/core.c:3665
 usb_new_device+0x8f4/0x1430 drivers/usb/core/hub.c:2663
 hub_port_connect+0x1122/0x2730 drivers/usb/core/hub.c:5533
 hub_port_connect_change+0x27c/0x7f0 drivers/usb/core/hub.c:5673
 port_event+0xe3d/0x1220 drivers/usb/core/hub.c:5833
 hub_event+0x517/0xca0 drivers/usb/core/hub.c:5915
 process_one_work+0x109d/0x18c0 kernel/workqueue.c:3236
 process_scheduled_works kernel/workqueue.c:3317 [inline]
 worker_thread+0x677/0xe90 kernel/workqueue.c:3398
 kthread+0x3b3/0x760 kernel/kthread.c:464
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Freed by task 98:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3b/0x80 mm/kasan/generic.c:576
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x80 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4609 [inline]
 kfree+0x12e/0x420 mm/slub.c:4757
 device_release+0xa6/0x240 drivers/base/core.c:2567
 kobject_cleanup+0x136/0x410 lib/kobject.c:689
 kobject_release lib/kobject.c:720 [inline]
 kref_put include/linux/kref.h:65 [inline]
 kobject_put+0xf0/0x130 lib/kobject.c:737
 put_device drivers/base/core.c:3773 [inline]
 device_unregister+0x30/0xc0 drivers/base/core.c:3896
 hdm_disconnect+0x10b/0x250 drivers/most/most_usb.c:1123
 usb_unbind_interface+0x1e5/0x980 drivers/usb/core/driver.c:458
 device_remove+0x125/0x170 drivers/base/dd.c:569
 __device_release_driver drivers/base/dd.c:1273 [inline]
 device_release_driver_internal+0x443/0x620 drivers/base/dd.c:1296
 bus_remove_device+0x22f/0x420 drivers/base/bus.c:579
 device_del+0x395/0x9e0 drivers/base/core.c:3854
 usb_disable_device+0x360/0x7b0 drivers/usb/core/message.c:1418
 usb_disconnect+0x2db/0x930 drivers/usb/core/hub.c:2316
 hub_port_connect+0x1f7/0x2730 drivers/usb/core/hub.c:5373
 hub_port_connect_change+0x27c/0x7f0 drivers/usb/core/hub.c:5673
 port_event+0xe3d/0x1220 drivers/usb/core/hub.c:5833
 hub_event+0x517/0xca0 drivers/usb/core/hub.c:5915
 process_one_work+0x109d/0x18c0 kernel/workqueue.c:3236
 process_scheduled_works kernel/workqueue.c:3317 [inline]
 worker_thread+0x677/0xe90 kernel/workqueue.c:3398
 kthread+0x3b3/0x760 kernel/kthread.c:464
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

The buggy address belongs to the object at ffff888072fa4000
 which belongs to the cache kmalloc-8k of size 8192
The buggy address is located 6296 bytes inside of
 freed 8192-byte region [ffff888072fa4000, ffff888072fa6000)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x72fa0
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
anon flags: 0x4fff00000000040(head|node=1|zone=1|lastcpupid=0x7ff)
page_type: f5(slab)
raw: 04fff00000000040 ffff88801b442280 0000000000000000 0000000000000001
raw: 0000000000000000 0000000080020002 00000000f5000000 0000000000000000
head: 04fff00000000040 ffff88801b442280 0000000000000000 0000000000000001
head: 0000000000000000 0000000080020002 00000000f5000000 0000000000000000
head: 04fff00000000003 ffffea0001cbe801 ffffffffffffffff 0000000000000000
head: 0000000400000008 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 3, migratetype Unmovable, gfp_mask 0xd20c0(__GFP_IO|__GFP_FS|__GFP_NOWARN|__GFP_NORETRY|__GFP_COMP|__GFP_NOMEMALLOC), pid 15921, tgid 15918 (syz.5.613), ts 151864535915, free_ts 150219001400
 set_page_owner include/linux/page_owner.h:32 [inline]
 post_alloc_hook+0x1a3/0x1d0 mm/page_alloc.c:1551
 prep_new_page mm/page_alloc.c:1559 [inline]
 get_page_from_freelist+0x8a5/0xfa0 mm/page_alloc.c:3477
 __alloc_frozen_pages_noprof+0x1d8/0x3b0 mm/page_alloc.c:4739
 alloc_pages_mpol+0x1f2/0x550 mm/mempolicy.c:2270
 alloc_slab_page mm/slub.c:2423 [inline]
 allocate_slab+0x229/0x310 mm/slub.c:2587
 ___slab_alloc+0x7f3/0x12b0 mm/slub.c:3826
 __slab_alloc.constprop.0+0x56/0xc0 mm/slub.c:3916
 __slab_alloc_node mm/slub.c:3991 [inline]
 slab_alloc_node mm/slub.c:4152 [inline]
 __do_kmalloc_node mm/slub.c:4293 [inline]
 __kmalloc_noprof+0x30d/0x580 mm/slub.c:4306
 kmalloc_noprof include/linux/slab.h:905 [inline]
 kmalloc_array_noprof include/linux/slab.h:946 [inline]
 vhost_dev_alloc_iovecs drivers/vhost/vhost.c:473 [inline]
 vhost_dev_set_owner+0x4b4/0xa70 drivers/vhost/vhost.c:934
 vhost_dev_ioctl+0x5a8/0x720 drivers/vhost/vhost.c:2134
 vhost_vsock_dev_ioctl+0x395/0xb40 drivers/vhost/vsock.c:877
 vfs_ioctl fs/ioctl.c:51 [inline]
 __do_sys_ioctl fs/ioctl.c:906 [inline]
 __se_sys_ioctl fs/ioctl.c:892 [inline]
 __x64_sys_ioctl+0x1af/0x210 fs/ioctl.c:892
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
page last free pid 15742 tgid 15714 stack trace:
 reset_page_owner include/linux/page_owner.h:25 [inline]
 free_pages_prepare mm/page_alloc.c:1127 [inline]
 free_unref_folios+0x8f4/0x12b0 mm/page_alloc.c:2707
 folios_put_refs+0x546/0x750 mm/swap.c:994
 free_pages_and_swap_cache+0x230/0x470 mm/swap_state.c:331
 __tlb_batch_free_encoded_pages mm/mmu_gather.c:136 [inline]
 tlb_batch_pages_flush mm/mmu_gather.c:149 [inline]
 tlb_flush_mmu_free mm/mmu_gather.c:389 [inline]
 tlb_flush_mmu+0x1b5/0x7f0 mm/mmu_gather.c:396
 zap_pte_range+0x67a/0xcb0 mm/memory.c:1781
 zap_pmd_range.isra.0+0x286/0x570 mm/memory.c:1834
 zap_pud_range mm/memory.c:1863 [inline]
 zap_p4d_range mm/memory.c:1884 [inline]
 unmap_page_range+0x374/0xc50 mm/memory.c:1905
 unmap_single_vma+0x19a/0x2b0 mm/memory.c:1951
 unmap_vmas+0x1f2/0x450 mm/memory.c:1995
 exit_mmap+0x1b4/0xa00 mm/mmap.c:1284
 __mmput+0x128/0x400 kernel/fork.c:1356
 mmput+0x60/0x70 kernel/fork.c:1378
 exit_mm+0x17c/0x230 kernel/exit.c:570
 do_exit+0x7b1/0x1110 kernel/exit.c:925
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 get_signal+0x1b5d/0x1d70 kernel/signal.c:3036

Memory state around the buggy address:
 ffff888072fa5780: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888072fa5800: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888072fa5880: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                            ^
 ffff888072fa5900: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888072fa5980: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
