==================================================================
BUG: KASAN: slab-use-after-free in list_empty include/linux/list.h:373 [inline]
BUG: KASAN: slab-use-after-free in gfs2_discard+0x2ed/0x360 fs/gfs2/aops.c:587
Read of size 8 at addr ffff888000a97168 by task syz-executor946/9404

CPU: 0 UID: 0 PID: 9404 Comm: syz-executor946 Not tainted 6.14.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description.constprop.0+0x2c/0x420 mm/kasan/report.c:408
 print_report+0xaa/0x270 mm/kasan/report.c:521
 kasan_report+0xbd/0x100 mm/kasan/report.c:634
 list_empty include/linux/list.h:373 [inline]
 gfs2_discard+0x2ed/0x360 fs/gfs2/aops.c:587
 gfs2_invalidate_folio+0x210/0x490 fs/gfs2/aops.c:625
 folio_invalidate mm/truncate.c:126 [inline]
 truncate_cleanup_folio+0x2ea/0x480 mm/truncate.c:146
 truncate_inode_pages_range+0x214/0xe20 mm/truncate.c:326
 gfs2_evict_inode+0x32b/0xcb0 fs/gfs2/super.c:1527
 evict+0x3f2/0x940 fs/inode.c:796
 iput_final+0x32e/0x4b0 fs/inode.c:1946
 iput+0x185/0x1c0 fs/inode.c:1972
 gfs2_put_super+0x2b5/0x750 fs/gfs2/super.c:629
 generic_shutdown_super+0x156/0x390 fs/super.c:642
 kill_block_super+0x3b/0x90 fs/super.c:1710
 gfs2_kill_sb+0x380/0x430 fs/gfs2/ops_fstype.c:1793
 deactivate_locked_super+0xbb/0x140 fs/super.c:473
 deactivate_super+0xb1/0xd0 fs/super.c:506
 cleanup_mnt+0x2df/0x430 fs/namespace.c:1413
 task_work_run+0x16c/0x270 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8ba/0x1110 kernel/exit.c:938
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f8933783011
Code: Unable to access opcode bytes at 0x7f8933782fe7.
RSP: 002b:00007ffd19fd8b88 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00007f89338281b0 RCX: 00007f8933783011
RDX: 000000000000003c RSI: 00000000000000e7 RDI: 0000000000000001
RBP: 0000000000000001 R08: ffffffffffffffb8 R09: 000000000001f6db
R10: 0000000000000000 R11: 0000000000000246 R12: 00007f89338281b0
R13: 0000000000000000 R14: 00007f8933828f40 R15: 00007f89337383c0
 </TASK>

Allocated by task 9404:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x40 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x97/0xa0 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4115 [inline]
 slab_alloc_node mm/slub.c:4164 [inline]
 kmem_cache_alloc_noprof+0x167/0x400 mm/slub.c:4171
 gfs2_alloc_bufdata fs/gfs2/trans.c:168 [inline]
 gfs2_trans_add_data+0x4bf/0x800 fs/gfs2/trans.c:209
 gfs2_unstuffer_folio+0x1d5/0x930 fs/gfs2/bmap.c:81
 __gfs2_unstuff_inode+0x392/0x750 fs/gfs2/bmap.c:119
 gfs2_unstuff_dinode+0xb5/0x1b0 fs/gfs2/bmap.c:166
 gfs2_adjust_quota+0x10c/0xc00 fs/gfs2/quota.c:847
 do_sync+0xb17/0xe90 fs/gfs2/quota.c:961
 gfs2_quota_sync+0x31f/0x540 fs/gfs2/quota.c:1357
 gfs2_sync_fs+0x44/0xc0 fs/gfs2/super.c:670
 sync_filesystem+0x116/0x2a0 fs/sync.c:56
 generic_shutdown_super+0x74/0x390 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 gfs2_kill_sb+0x380/0x430 fs/gfs2/ops_fstype.c:1793
 deactivate_locked_super+0xbb/0x140 fs/super.c:473
 deactivate_super+0xb1/0xd0 fs/super.c:506
 cleanup_mnt+0x2df/0x430 fs/namespace.c:1413
 task_work_run+0x16c/0x270 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8ba/0x1110 kernel/exit.c:938
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Freed by task 9404:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x40 mm/kasan/common.c:68
 kasan_save_free_info+0x3b/0x80 mm/kasan/generic.c:576
 poison_slab_object mm/kasan/common.c:247 [inline]
 __kasan_slab_free+0x54/0x80 mm/kasan/common.c:264
 kasan_slab_free include/linux/kasan.h:233 [inline]
 slab_free_hook mm/slub.c:2353 [inline]
 slab_free mm/slub.c:4609 [inline]
 kmem_cache_free+0x134/0x400 mm/slub.c:4711
 trans_drain fs/gfs2/log.c:1020 [inline]
 gfs2_log_flush+0x1647/0x2990 fs/gfs2/log.c:1160
 do_sync+0x5cc/0xe90 fs/gfs2/quota.c:981
 gfs2_quota_sync+0x31f/0x540 fs/gfs2/quota.c:1357
 gfs2_sync_fs+0x44/0xc0 fs/gfs2/super.c:670
 sync_filesystem+0x116/0x2a0 fs/sync.c:56
 generic_shutdown_super+0x74/0x390 fs/super.c:621
 kill_block_super+0x3b/0x90 fs/super.c:1710
 gfs2_kill_sb+0x380/0x430 fs/gfs2/ops_fstype.c:1793
 deactivate_locked_super+0xbb/0x140 fs/super.c:473
 deactivate_super+0xb1/0xd0 fs/super.c:506
 cleanup_mnt+0x2df/0x430 fs/namespace.c:1413
 task_work_run+0x16c/0x270 kernel/task_work.c:227
 exit_task_work include/linux/task_work.h:40 [inline]
 do_exit+0x8ba/0x1110 kernel/exit.c:938
 do_group_exit+0xd3/0x2a0 kernel/exit.c:1087
 __do_sys_exit_group kernel/exit.c:1098 [inline]
 __se_sys_exit_group kernel/exit.c:1096 [inline]
 __x64_sys_exit_group+0x3e/0x50 kernel/exit.c:1096
 x64_sys_call+0xf6a/0x1890 arch/x86/include/generated/asm/syscalls_64.h:232
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ffff888000a97150
 which belongs to the cache gfs2_bufdata of size 80
The buggy address is located 24 bytes inside of
 freed 80-byte region [ffff888000a97150, ffff888000a971a0)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0xa97
flags: 0x7ff00000000000(node=0|zone=0|lastcpupid=0x7ff)
page_type: f5(slab)
raw: 007ff00000000000 ffff88801f30e3c0 dead000000000122 0000000000000000
raw: 0000000000000000 0000000080240024 00000000f5000000 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x52c40(GFP_NOFS|__GFP_NOWARN|__GFP_NORETRY|__GFP_COMP), pid 9404, tgid 9404 (syz-executor946), ts 61002915736, free_ts 60421766963
 set_page_owner include/linux/page_owner.h:32 [inline]
 post_alloc_hook+0x1a3/0x1d0 mm/page_alloc.c:1551
 prep_new_page mm/page_alloc.c:1559 [inline]
 get_page_from_freelist+0x8a5/0xfa0 mm/page_alloc.c:3477
 __alloc_frozen_pages_noprof+0x1d8/0x3b0 mm/page_alloc.c:4739
 alloc_pages_mpol+0x1f2/0x550 mm/mempolicy.c:2270
 alloc_slab_page mm/slub.c:2423 [inline]
 allocate_slab+0x229/0x310 mm/slub.c:2587
 ___slab_alloc+0x7f3/0x12b0 mm/slub.c:3826
 __slab_alloc.constprop.0+0x56/0xc0 mm/slub.c:3916
 __slab_alloc_node mm/slub.c:3991 [inline]
 slab_alloc_node mm/slub.c:4152 [inline]
 kmem_cache_alloc_noprof+0x275/0x400 mm/slub.c:4171
 gfs2_alloc_bufdata fs/gfs2/trans.c:168 [inline]
 gfs2_trans_add_meta+0x863/0xce0 fs/gfs2/trans.c:251
 gfs2_alloc_extent fs/gfs2/rgrp.c:2237 [inline]
 gfs2_alloc_blocks+0x41b/0x1870 fs/gfs2/rgrp.c:2447
 __gfs2_unstuff_inode+0x33c/0x750 fs/gfs2/bmap.c:107
 gfs2_unstuff_dinode+0xb5/0x1b0 fs/gfs2/bmap.c:166
 gfs2_adjust_quota+0x10c/0xc00 fs/gfs2/quota.c:847
 do_sync+0xb17/0xe90 fs/gfs2/quota.c:961
 gfs2_quota_sync+0x31f/0x540 fs/gfs2/quota.c:1357
 gfs2_sync_fs+0x44/0xc0 fs/gfs2/super.c:670
page last free pid 9427 tgid 9427 stack trace:
 reset_page_owner include/linux/page_owner.h:25 [inline]
 free_pages_prepare mm/page_alloc.c:1127 [inline]
 free_frozen_pages+0x71f/0xff0 mm/page_alloc.c:2660
 __put_partials+0x13b/0x190 mm/slub.c:3153
 qlink_free mm/kasan/quarantine.c:163 [inline]
 qlist_free_all+0x50/0x130 mm/kasan/quarantine.c:179
 kasan_quarantine_reduce+0x1a5/0x1f0 mm/kasan/quarantine.c:286
 __kasan_slab_alloc+0x6f/0xa0 mm/kasan/common.c:329
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4115 [inline]
 slab_alloc_node mm/slub.c:4164 [inline]
 kmem_cache_alloc_noprof+0x167/0x400 mm/slub.c:4171
 getname_flags+0xd2/0x620 fs/namei.c:139
 do_sys_openat2+0xf2/0x1d0 fs/open.c:1422
 do_sys_open fs/open.c:1443 [inline]
 __do_sys_openat fs/open.c:1459 [inline]
 __se_sys_openat fs/open.c:1454 [inline]
 __x64_sys_openat+0x140/0x200 fs/open.c:1454
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

Memory state around the buggy address:
 ffff888000a97000: fa fb fb fb fb fb fb fb fb fb fc fc fc fc fa fb
 ffff888000a97080: fb fb fb fb fb fb fb fb fc fc fc fc fa fb fb fb
>ffff888000a97100: fb fb fb fb fb fb fc fc fc fc fa fb fb fb fb fb
                                                          ^
 ffff888000a97180: fb fb fb fb fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888000a97200: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
