QEMU emulator version 6.2.0 (Debian 1:6.2+dfsg-2ubuntu6.24)
qemu-system-x86_64 ["-m" "2048" "-smp" "2" "-chardev" "socket,id=SOCKSYZ,server=on,wait=off,host=localhost,port=16772" "-mon" "chardev=SOCKSYZ,mode=control" "-display" "none" "-serial" "stdio" "-no-reboot" "-name" "VM-10" "-device" "virtio-rng-pci" "-enable-kvm" "-device" "e1000,netdev=net0" "-netdev" "user,id=net0,restrict=on,hostfwd=tcp:127.0.0.1:7708-:22" "-hda" "/home/ljh/Desktop/tzz/image/bullseye.img" "-snapshot" "-kernel" "/home/ljh/Desktop/tzz/linux-6.14-rc4/arch/x86/boot/bzImage" "-append" "root=/dev/sda console=ttyS0 "]

[CPU Info]
processor           : 0, 1
vendor_id           : GenuineIntel
cpu family          : 15
model               : 107
model name          : QEMU Virtual CPU version 2.5+
stepping            : 1
microcode           : 0x1
cpu MHz             : 2194.842
cache size          : 16384 KB
physical id         : 0
siblings            : 2
core id             : 0, 1
cpu cores           : 2
apicid              : 0, 1
initial apicid      : 0, 1
fpu                 : yes
fpu_exception       : yes
cpuid level         : 13
wp                  : yes
flags               : fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology cpuid tsc_known_freq pni cx16 x2apic hypervisor lahf_lm cpuid_fault pti
bugs                : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit mmio_unknown bhi
bogomips            : 4389.68
clflush size        : 64
cache_alignment     : 128
address sizes       : 40 bits physical, 48 bits virtual
power management    : 

--------------------------------------------------------------------------------

[KVM]
/sys/module/kvm:
	min_timer_period_us: 200
	halt_poll_ns_grow_start: 10000
	allow_unsafe_mappings: N
	enable_virt_at_load: Y
	report_ignored_msrs: Y
	halt_poll_ns: 200000
	nx_huge_pages: Y
	flush_on_reuse: N
	enable_vmware_backdoor: N
	enable_pmu: Y
	lapic_timer_advance: Y
	tsc_tolerance_ppm: 250
	mitigate_smt_rsb: N
	pi_inject_timer: -1
	vector_hashing: Y
	eager_page_split: Y
	nx_huge_pages_recovery_ratio: 60
	mmio_caching: Y
	nx_huge_pages_recovery_period_ms: 0
	kvmclock_periodic_sync: Y
	force_emulation_prefix: 0
	halt_poll_ns_shrink: 2
	ignore_msrs: N
	halt_poll_ns_grow: 2
	tdp_mmu: Y

/sys/module/kvm_amd:
	lbrv: 1
	pause_filter_count_max: 65535
	pause_filter_count_shrink: 0
	npt: Y
	vgif: 1
	nrips: 1
	vnmi: Y
	intercept_smi: Y
	vls: 1
	force_avic: N
	dump_invalid_vmcb: N
	pause_filter_count_grow: 2
	pause_filter_thresh: 128
	pause_filter_count: 3000
	nested: 1
	avic: N
	tsc_scaling: 1

/sys/module/kvm_intel:
	nested: Y
	ept: Y
	ple_window_max: 4294967295
	flexpriority: Y
	preemption_timer: Y
	enable_apicv: Y
	vpid: Y
	fasteoi: Y
	unrestricted_guest: Y
	ple_gap: 128
	allow_smaller_maxphyaddr: N
	eptad: Y
	ple_window: 4096
	ple_window_grow: 2
	enable_ipiv: Y
	pml: Y
	vmentry_l1d_flush: auto
	ple_window_shrink: 0
	enable_shadow_vmcs: Y
	sgx: Y
	vnmi: Y
	dump_invalid_vmcs: N
	nested_early_check: N
	emulate_invalid_guest_state: Y
	error_on_inconsistent_vmcs_config: Y


--------------------------------------------------------------------------------

