loop0: detected capacity change from 0 to 32768
==================================================================
BUG: KASAN: slab-out-of-bounds in diWrite+0xea2/0x1950 fs/jfs/jfs_imap.c:753
Write of size 32 at addr ffff88801270e0c0 by task syz.0.16/12223

CPU: 0 UID: 0 PID: 12223 Comm: syz.0.16 Not tainted 6.14.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description.constprop.0+0x2c/0x420 mm/kasan/report.c:408
 print_report+0xaa/0x270 mm/kasan/report.c:521
 kasan_report+0xbd/0x100 mm/kasan/report.c:634
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0x108/0x1e0 mm/kasan/generic.c:189
 __asan_memcpy+0x3d/0x70 mm/kasan/shadow.c:106
 diWrite+0xea2/0x1950 fs/jfs/jfs_imap.c:753
 txCommit+0x6ab/0x1400 fs/jfs/jfs_txnmgr.c:1255
 add_missing_indices+0x834/0xb20 fs/jfs/jfs_dtree.c:2663
 jfs_readdir+0x1b1e/0x26d0 fs/jfs/jfs_dtree.c:3019
 wrap_directory_iterator+0xa2/0xf0 fs/readdir.c:65
 iterate_dir+0x2b5/0xac0 fs/readdir.c:108
 __do_sys_getdents64 fs/readdir.c:403 [inline]
 __se_sys_getdents64 fs/readdir.c:389 [inline]
 __x64_sys_getdents64+0x154/0x2e0 fs/readdir.c:389
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7f01cc1b85ad
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd33fdab68 EFLAGS: 00000246 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 00007f01cc445fa0 RCX: 00007f01cc1b85ad
RDX: 000000000000005d RSI: 00004000000002c0 RDI: 0000000000000005
RBP: 00007f01cc26a8d6 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f01cc445fac R14: 00007f01cc445fa0 R15: 0000000000000000
 </TASK>

Allocated by task 10222:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x40 mm/kasan/common.c:68
 unpoison_slab_object mm/kasan/common.c:319 [inline]
 __kasan_slab_alloc+0x97/0xa0 mm/kasan/common.c:345
 kasan_slab_alloc include/linux/kasan.h:250 [inline]
 slab_post_alloc_hook mm/slub.c:4115 [inline]
 slab_alloc_node mm/slub.c:4164 [inline]
 kmem_cache_alloc_noprof+0x167/0x400 mm/slub.c:4171
 __kernfs_new_node+0xd4/0x8d0 fs/kernfs/dir.c:624
 kernfs_new_node+0x185/0x250 fs/kernfs/dir.c:700
 kernfs_create_dir_ns+0x4c/0x170 fs/kernfs/dir.c:1061
 sysfs_create_dir_ns+0x12b/0x2b0 fs/sysfs/dir.c:59
 create_dir+0x46/0x370 lib/kobject.c:73
 kobject_add_internal+0x296/0x6a0 lib/kobject.c:240
 kobject_add_varg lib/kobject.c:374 [inline]
 kobject_add+0x158/0x250 lib/kobject.c:426
 device_add+0x331/0x1490 drivers/base/core.c:3603
 netdev_register_kobject+0x185/0x3b0 net/core/net-sysfs.c:2170
 register_netdevice+0xf25/0x1770 net/core/dev.c:10949
 __ip_tunnel_create+0x491/0x6a0 net/ipv4/ip_tunnel.c:267
 ip_tunnel_init_net+0x21f/0x790 net/ipv4/ip_tunnel.c:1160
 ops_init+0x130/0x380 net/core/net_namespace.c:138
 setup_net+0x21f/0x870 net/core/net_namespace.c:362
 copy_net_ns+0x2aa/0x610 net/core/net_namespace.c:516
 create_new_namespaces+0x3f6/0xaf0 kernel/nsproxy.c:110
 unshare_nsproxy_namespaces+0xc0/0x200 kernel/nsproxy.c:228
 ksys_unshare+0x422/0x960 kernel/fork.c:3342
 __do_sys_unshare kernel/fork.c:3413 [inline]
 __se_sys_unshare kernel/fork.c:3411 [inline]
 __x64_sys_unshare+0x31/0x50 kernel/fork.c:3411
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ffff88801270e000
 which belongs to the cache kernfs_node_cache of size 176
The buggy address is located 16 bytes to the right of
 allocated 176-byte region [ffff88801270e000, ffff88801270e0b0)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1270e
flags: 0xfff00000000000(node=0|zone=1|lastcpupid=0x7ff)
page_type: f5(slab)
raw: 00fff00000000000 ffff88801caea140 dead000000000122 0000000000000000
raw: 0000000000000000 0000000000110011 00000000f5000000 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x52cc0(GFP_KERNEL|__GFP_NOWARN|__GFP_NORETRY|__GFP_COMP), pid 10222, tgid 10222 (syz-executor), ts 74030875669, free_ts 74022277359
 set_page_owner include/linux/page_owner.h:32 [inline]
 post_alloc_hook+0x1a3/0x1d0 mm/page_alloc.c:1551
 prep_new_page mm/page_alloc.c:1559 [inline]
 get_page_from_freelist+0x8a5/0xfa0 mm/page_alloc.c:3477
 __alloc_frozen_pages_noprof+0x1d8/0x3b0 mm/page_alloc.c:4739
 alloc_pages_mpol+0x1f2/0x550 mm/mempolicy.c:2270
 alloc_slab_page mm/slub.c:2423 [inline]
 allocate_slab+0x229/0x310 mm/slub.c:2587
 ___slab_alloc+0x7f3/0x12b0 mm/slub.c:3826
 __slab_alloc.constprop.0+0x56/0xc0 mm/slub.c:3916
 __slab_alloc_node mm/slub.c:3991 [inline]
 slab_alloc_node mm/slub.c:4152 [inline]
 kmem_cache_alloc_noprof+0x275/0x400 mm/slub.c:4171
 __kernfs_new_node+0xd4/0x8d0 fs/kernfs/dir.c:624
 kernfs_new_node+0x185/0x250 fs/kernfs/dir.c:700
 kernfs_create_dir_ns+0x4c/0x170 fs/kernfs/dir.c:1061
 sysfs_create_dir_ns+0x12b/0x2b0 fs/sysfs/dir.c:59
 create_dir+0x46/0x370 lib/kobject.c:73
 kobject_add_internal+0x296/0x6a0 lib/kobject.c:240
 kobject_add_varg lib/kobject.c:374 [inline]
 kobject_add+0x158/0x250 lib/kobject.c:426
 device_add+0x331/0x1490 drivers/base/core.c:3603
page last free pid 5207 tgid 5207 stack trace:
 reset_page_owner include/linux/page_owner.h:25 [inline]
 free_pages_prepare mm/page_alloc.c:1127 [inline]
 free_frozen_pages+0x71f/0xff0 mm/page_alloc.c:2660
 vfree+0x172/0x850 mm/vmalloc.c:3383
 delayed_vfree_work+0x57/0x70 mm/vmalloc.c:3303
 process_one_work+0x109d/0x18c0 kernel/workqueue.c:3236
 process_scheduled_works kernel/workqueue.c:3317 [inline]
 worker_thread+0x677/0xe90 kernel/workqueue.c:3398
 kthread+0x3b3/0x760 kernel/kthread.c:464
 ret_from_fork+0x48/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Memory state around the buggy address:
 ffff88801270df80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88801270e000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88801270e080: 00 00 00 00 00 00 fc fc fc fc fc fc fc fc 00 00
                                           ^
 ffff88801270e100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88801270e180: 00 00 00 00 fc fc fc fc fc fc fc fc 00 00 00 00
==================================================================
