loop0: detected capacity change from 0 to 64
hfs: unable to locate alternate MDB
hfs: continuing without an alternate MDB
==================================================================
BUG: KASAN: slab-out-of-bounds in memcpy_from_page include/linux/highmem.h:423 [inline]
BUG: KASAN: slab-out-of-bounds in hfs_bnode_read+0xc5/0x230 fs/hfs/bnode.c:35
Write of size 256 at addr ffff88802897fd00 by task syz.0.0/9766

CPU: 0 UID: 0 PID: 9766 Comm: syz.0.0 Not tainted 6.14.0-rc4 #1
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
Call Trace:
 <TASK>
 __dump_stack lib/dump_stack.c:94 [inline]
 dump_stack_lvl+0x116/0x1b0 lib/dump_stack.c:120
 print_address_description.constprop.0+0x2c/0x420 mm/kasan/report.c:408
 print_report+0xaa/0x270 mm/kasan/report.c:521
 kasan_report+0xbd/0x100 mm/kasan/report.c:634
 check_region_inline mm/kasan/generic.c:183 [inline]
 kasan_check_range+0x108/0x1e0 mm/kasan/generic.c:189
 __asan_memcpy+0x3d/0x70 mm/kasan/shadow.c:106
 memcpy_from_page include/linux/highmem.h:423 [inline]
 hfs_bnode_read+0xc5/0x230 fs/hfs/bnode.c:35
 hfs_bnode_read_key+0x149/0x1f0 fs/hfs/bnode.c:70
 hfs_brec_insert+0x822/0xbd0 fs/hfs/brec.c:141
 hfs_cat_create+0x6a5/0x840 fs/hfs/catalog.c:131
 hfs_create+0x6b/0x100 fs/hfs/dir.c:202
 lookup_open.isra.0+0x1142/0x1540 fs/namei.c:3651
 open_last_lookups+0x82c/0x13b0 fs/namei.c:3750
 path_openat+0x182/0x6b0 fs/namei.c:3986
 do_filp_open+0x1f8/0x460 fs/namei.c:4016
 do_sys_openat2+0x16a/0x1d0 fs/open.c:1428
 do_sys_open fs/open.c:1443 [inline]
 __do_sys_openat fs/open.c:1459 [inline]
 __se_sys_openat fs/open.c:1454 [inline]
 __x64_sys_openat+0x140/0x200 fs/open.c:1454
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f
RIP: 0033:0x7ff1713b85ad
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ff172328f98 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 00007ff171645fa0 RCX: 00007ff1713b85ad
RDX: 0000000000141842 RSI: 0000400000000380 RDI: ffffffffffffff9c
RBP: 00007ff17146a8d6 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 00007ff171645fa0 R15: 00007ff172309000
 </TASK>

Allocated by task 9766:
 kasan_save_stack+0x24/0x50 mm/kasan/common.c:47
 kasan_save_track+0x14/0x40 mm/kasan/common.c:68
 poison_kmalloc_redzone mm/kasan/common.c:377 [inline]
 __kasan_kmalloc+0xba/0xc0 mm/kasan/common.c:394
 kasan_kmalloc include/linux/kasan.h:260 [inline]
 __do_kmalloc_node mm/slub.c:4294 [inline]
 __kmalloc_noprof+0x212/0x580 mm/slub.c:4306
 kmalloc_noprof include/linux/slab.h:905 [inline]
 hfs_find_init+0x95/0x260 fs/hfs/bfind.c:21
 hfs_cat_create+0x155/0x840 fs/hfs/catalog.c:96
 hfs_create+0x6b/0x100 fs/hfs/dir.c:202
 lookup_open.isra.0+0x1142/0x1540 fs/namei.c:3651
 open_last_lookups+0x82c/0x13b0 fs/namei.c:3750
 path_openat+0x182/0x6b0 fs/namei.c:3986
 do_filp_open+0x1f8/0x460 fs/namei.c:4016
 do_sys_openat2+0x16a/0x1d0 fs/open.c:1428
 do_sys_open fs/open.c:1443 [inline]
 __do_sys_openat fs/open.c:1459 [inline]
 __se_sys_openat fs/open.c:1454 [inline]
 __x64_sys_openat+0x140/0x200 fs/open.c:1454
 do_syscall_x64 arch/x86/entry/common.c:52 [inline]
 do_syscall_64+0xcb/0x260 arch/x86/entry/common.c:83
 entry_SYSCALL_64_after_hwframe+0x77/0x7f

The buggy address belongs to the object at ffff88802897fd00
 which belongs to the cache kmalloc-96 of size 96
The buggy address is located 0 bytes inside of
 allocated 78-byte region [ffff88802897fd00, ffff88802897fd4e)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x2897f
anon flags: 0xfff00000000000(node=0|zone=1|lastcpupid=0x7ff)
page_type: f5(slab)
raw: 00fff00000000000 ffff88801b441280 ffffea000091e940 dead000000000005
raw: 0000000000000000 0000000080200020 00000000f5000000 0000000000000000
page dumped because: kasan: bad access detected
page_owner tracks the page as allocated
page last allocated via order 0, migratetype Unmovable, gfp_mask 0x252800(GFP_NOWAIT|__GFP_NORETRY|__GFP_COMP|__GFP_THISNODE), pid 6782, tgid 6782 (udevadm), ts 26542680321, free_ts 22191736178
 set_page_owner include/linux/page_owner.h:32 [inline]
 post_alloc_hook+0x1a3/0x1d0 mm/page_alloc.c:1551
 prep_new_page mm/page_alloc.c:1559 [inline]
 get_page_from_freelist+0x8a5/0xfa0 mm/page_alloc.c:3477
 __alloc_frozen_pages_noprof+0x1d8/0x3b0 mm/page_alloc.c:4739
 alloc_slab_page mm/slub.c:2425 [inline]
 allocate_slab+0x6a/0x310 mm/slub.c:2587
 ___slab_alloc+0x7f3/0x12b0 mm/slub.c:3826
 __slab_alloc.constprop.0+0x56/0xc0 mm/slub.c:3916
 __slab_alloc_node mm/slub.c:3991 [inline]
 slab_alloc_node mm/slub.c:4152 [inline]
 __do_kmalloc_node mm/slub.c:4293 [inline]
 __kmalloc_node_noprof+0x309/0x570 mm/slub.c:4300
 kmalloc_array_node_noprof include/linux/slab.h:1018 [inline]
 alloc_slab_obj_exts+0x47/0xd0 mm/slub.c:1964
 account_slab mm/slub.c:2550 [inline]
 allocate_slab+0x26f/0x310 mm/slub.c:2605
 ___slab_alloc+0x7f3/0x12b0 mm/slub.c:3826
 __slab_alloc.constprop.0+0x56/0xc0 mm/slub.c:3916
 __slab_alloc_node mm/slub.c:3991 [inline]
 slab_alloc_node mm/slub.c:4152 [inline]
 kmem_cache_alloc_lru_noprof+0x27a/0x410 mm/slub.c:4183
 alloc_inode+0x18a/0x250 fs/inode.c:338
 iget_locked+0x2e3/0x880 fs/inode.c:1487
 kernfs_get_inode+0x46/0x470 fs/kernfs/inode.c:251
 kernfs_iop_lookup+0x1ec/0x330 fs/kernfs/dir.c:1215
page last free pid 1202 tgid 1202 stack trace:
 reset_page_owner include/linux/page_owner.h:25 [inline]
 free_pages_prepare mm/page_alloc.c:1127 [inline]
 free_frozen_pages+0x71f/0xff0 mm/page_alloc.c:2660
 vfree+0x172/0x850 mm/vmalloc.c:3383
 delayed_vfree_work+0x57/0x70 mm/vmalloc.c:3303
 process_one_work+0x109a/0x18c0 kernel/workqueue.c:3236
 process_scheduled_works kernel/workqueue.c:3317 [inline]
 worker_thread+0x677/0xe90 kernel/workqueue.c:3398
 kthread+0x3b0/0x760 kernel/kthread.c:464
 ret_from_fork+0x45/0x80 arch/x86/kernel/process.c:148
 ret_from_fork_asm+0x1a/0x30 arch/x86/entry/entry_64.S:244

Memory state around the buggy address:
 ffff88802897fc00: 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc
 ffff88802897fc80: 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc
>ffff88802897fd00: 00 00 00 00 00 00 00 00 00 06 fc fc fc fc fc fc
                                              ^
 ffff88802897fd80: 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc
 ffff88802897fe00: fa fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
==================================================================
